source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~> 4.0"

# https://stackoverflow.com/a/75502227/2586392
gem "jekyll-sass-converter", "~> 2.0"
